
ffmpeg -i assets/TBC/m1-s1-background.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene1/m1-s1-background.mp4
ffmpeg -i assets/TBC/m1-s1-mask.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene1/m1-s1-mask.mp4
ffmpeg -i assets/TBC/m1-s1-reflections.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene1/m1-s1-reflections.mp4
ffmpeg -i assets/TBC/m1-s2-background.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene2/m1-s2-background.mp4
ffmpeg -i assets/TBC/m1-s2-mask.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene2/m1-s2-mask.mp4
ffmpeg -i assets/TBC/m1-s2-reflections.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene2/m1-s2-reflections.mp4
ffmpeg -i assets/TBC/m1-s3-background.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene3/m1-s3-background.mp4
ffmpeg -i assets/TBC/m1-s3-mask.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene3/m1-s3-mask.mp4
ffmpeg -i assets/TBC/m1-s3-reflections.mp4 -c:v libx264 -preset veryfast -crf 23 assets/mockup1/scene/m1-s3-reflections.mp4


[
  {"scene_id": "scene1", "in_frame": 20, "out_frame": 80},
  {"scene_id": "scene3", "in_frame": 0, "out_frame": 88},
  {"scene_id": "scene2", "in_frame": 10, "out_frame": 50}
]
